*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

* {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 1rem;
	/* color: white; */
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.normalButton:hover {
	background-color: #303f9f;
	color: white;
}

.right {
	width: 50%;
	height: 100vh;
}
form {
	display: flex;
	flex-direction: column;
}

.three {
	width: 100%;
	height: 100%;
}
main {
	display: flex;
	flex-direction: row;
	min-width: 100vw;
	min-height: 100vh;
	justify-content: center;
}
.menu {
	display: flex;
	flex-direction: column;
	width: 20%;
	height: 100%;
	align-self: flex-start;
}
.context {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80%;
	height: 100vh;
	background-color: #515151;
}

.content {
	display: flex;
	flex-direction: column;
	padding: 2rem;
}
.col {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
.row {
	display: flex;
	flex-direction: row;
	gap: 0.5rem;
}
.subtitle {
	margin: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.card {
	width: 100%;
	background-color: #48aabb;
	color: black;
	border-radius: 0.5rem;
	padding: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
input {
	border-radius: 0.5rem;
	border: none;
	padding: 0.5rem;
	color: black;
}

.content .col {
	margin-top: 1rem;
}
.content .col input {
	width: 80%;
}
.content .col:first-child {
	margin-top: 0;
}

.modalHours {
	width: 95%;
	height: 95%;

	background-color: #696969;
	border-radius: 0.5rem;
	position: relative;
}
.cardTitle {
	font-size: 1.2rem;
}
.buttonGroup {
	display: flex;
	gap: 0.5rem;
}
.title {
	background: #3b3b3b;
	padding: 1rem;
	border-radius: 0.5rem 0.5rem 0 0;
}

